# Xotty

./: Xotty.sln
BussinessLayer/: BussinessLayer.csproj  blLogin.cs
DataLayer/: DataLayer.csproj  dlLogin.cs
EntityLayer/: EntityLayer.csproj  enAddress.cs  enLogin.cs  enPortfolio.cs  enProduct.cs
Utility/: ApplicationSettings.cs  ExceptionLogger.cs  Utility.csproj
Xotty/: Program.cs  Xotty.csproj  appsettings.json
Xotty/Controllers/: HomeController.cs  LoginController.cs  PortfolioController.cs
Xotty/Models/: ErrorViewModel.cs
Xotty/Properties/: launchSettings.json
Xotty/Views/: _ViewImports.cshtml
Xotty/Views/Home/: Index.cshtml  Search.cshtml
Xotty/Views/Login/: Login.cshtml  MyAddress.cshtml  Register.cshtml
Xotty/Views/Portfolio/: Portfolio.cshtml
Xotty/Views/Shared/: _Layout.cshtml
Xotty/wwwroot/css/: Login.css  Portfolio.css  Register.css  site.css
Xotty/wwwroot/js/: Portfolio.js
XottyAdmin/: Program.cs
XottyAdmin/Controllers/: AdminLoginController.cs
XottyAdmin/Models/: ErrorViewModel.cs
XottyAdmin/Properties/: launchSettings.json
XottyAdmin/Views/Shared/: _Layout.cshtml
